.shop{
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.products-container{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 120px auto;
    gap: 45px;
}

.cart-container{
    /* width: 30%; */
    background: rgba(255, 153, 0, 0.3);
    padding: 30px 20px;
}

@media screen and (max-width:1321px){
    .products-container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}